[33mcommit 5ffc82c168b341efab60e56a29c90f059df71392[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Murto Hilali <mhilali@uwaterloo.ca>
Date:   Thu Jul 18 16:19:18 2024 -0400

    Models, non HP-tuned

[33mcommit 09ddc34ad3fd3746740b2fd010225350e13d42f0[m
Author: Murto Hilali <mhilali@uwaterloo.ca>
Date:   Thu Jul 18 16:08:00 2024 -0400

    Initial run and model

[33mcommit 5904c4a8b4e8a394b8e65aa10ace40939543fb89[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Murto Hilali <mhilali@uwaterloo.ca>
Date:   Mon Jul 8 15:04:55 2024 -0400

    Initial changes to support dataset from PepBDB-ML

[33mcommit 563fbaad4b29e80e4e0e6b23d5eb5caec424c2f9[m
Author: Wafaa Wardah <wafaawardah89@gmail.com>
Date:   Thu Apr 16 02:51:40 2020 +1200

    Added environment info

[33mcommit 8e7bacd8aaffce5ae7947c81666a6be831ea8d39[m
Author: Wafaa Wardah <wafaawardah89@gmail.com>
Date:   Wed Apr 15 01:21:45 2020 +1200

    Update README.md

[33mcommit 39466c9598363a8616cb4d5de71840081a64bbdf[m
Author: Wafaa Wardah <wafaawardah89@gmail.com>
Date:   Tue Apr 14 23:53:09 2020 +1200

    Update README.md

[33mcommit ee4f6192b215be4774124dd92bb383d6aedc7868[m
Author: Wafaa Wardah <wafaawardah89@gmail.com>
Date:   Tue Apr 14 23:52:54 2020 +1200

    Update README.md

[33mcommit c38e8c8a80a2ef92638cda464d238de41c396d38[m
Author: Wafaa Wardah <wafaawardah89@gmail.com>
Date:   Tue Apr 14 23:50:27 2020 +1200

    Update README.md

[33mcommit a70d67e40a82428181c02bcf1abc1def0b6db9ee[m
Author: Wafaa Wardah <wafaawardah89@gmail.com>
Date:   Tue Apr 14 23:49:58 2020 +1200

    Update README.md

[33mcommit ea042e3dd7bb9738a4a60fe0a8176fa7501efcd4[m
Author: Wafaa Wardah <wafaawardah89@gmail.com>
Date:   Tue Apr 14 23:46:43 2020 +1200

    Added publication link.
    
    Journal of Theoretical Biology link

[33mcommit 977dcf6923ebaba0ccd808f0ccbdf724de9d75b2[m
Author: Wafaa Wardah <wafaawardah89@gmail.com>
Date:   Tue Mar 17 21:16:18 2020 +1200

    Changed some text

[33mcommit be6504ced71ae7db2f7b8200c18e59f1c57c9fc7[m
Author: Wafaa Wardah <wafaawardah89@gmail.com>
Date:   Tue Mar 17 21:12:41 2020 +1200

    Added more detail.

[33mcommit cd512e91a083636eda8d2faaeb8d07ae864706b8[m
Author: Wafaa Wardah <wafaawardah89@gmail.com>
Date:   Tue Mar 17 21:11:04 2020 +1200

    Added more details.

[33mcommit 5678570c0b209ed6f48833806cc3909e41a166a9[m
Author: Wafaa Wardah <wafaawardah89@gmail.com>
Date:   Tue Mar 17 20:56:55 2020 +1200

    Added all the files.
    
    Added the sample train, validation & test dataset files.
    Added the entire data loading module, model module & experiment module.

[33mcommit 1c4c3dab0008290d01323636987171023c318a6e[m
Author: Wafaa Wardah <wafaawardah89@gmail.com>
Date:   Tue Mar 17 20:52:59 2020 +1200

    Initial commit
